[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=DDHID180910.cat
DriverVer=01/01/2016,8.8.8.8
[SourceDisksFiles]
DDHID180910.sys = 99
[SourceDisksNames]
99 = %DISK_NAME%,,,""
[DestinationDirs]
CopyFilesSYS = 12   
[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64
[Vendor]
%DDHID180910%    = DDHID180910.Inst, DDHID180910\HID_DEVICE
[Vendor.NTx86]
%DDHID180910%    = DDHID180910.Inst, DDHID180910\HID_DEVICE
[Vendor.NTia64]
%DDHID180910%    = DDHID180910.Inst, DDHID180910\HID_DEVICE
[Vendor.NTamd64]
%DDHID180910%    = DDHID180910.Inst, DDHID180910\HID_DEVICE
[DDHID180910.Inst.NT]
CopyFiles = CopyFilesSYS
[DDHID180910.Inst.NT.Services]
AddService = DDHID180910,0x00000002,DDHID180910_Service_Inst,
[CopyFilesSYS]
DDHID180910.sys
[DDHID180910_Service_Inst]
DisplayName    = %DDHID180910%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\DDHID180910.sys 
[Strings] 
VENDOR         = "www.ddxoft.com"
DDHID180910       = "DDHID180910"
DISK_NAME      = "DDHID180910 Install Disk"
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 
REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
