[Version]
Signature="$Windows NT$"
Class=Mouse
Provider=%wang%
DriverVer=01/12/2014,1.0.0.0
CatalogFile= dd.mou.85580.cat

[Manufacturer]
%wang% = VKBModels,NTamd64

[VKBModels.NTamd64]
%VirtualKeyboard% = VKboard.Install, dd.mou.85580

[DestinationDirs]
DefaultDestDir  = 12

[SourceDisksNames]
1="Install #1",,,

[SourceDisksFiles]
dd.mou.85580.sys=1,.

[VKboard.Install.NTamd64]
CopyFiles=VKboard.Files.Driver.NTamd64

[VKboard.Files.Driver.NTAMD64]
dd.mou.85580.sys,,,%COPYFLG_NOSKIP%

[VKboard.Install.NTamd64.Services]
AddService = dd.mou.85580, %SPSVCINST_ASSOCSERVICE%, VKboard.Service

[VKboard.Service]
DisplayName    = %VKboard.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\dd.mou.85580.sys

[Strings]
VirtualKeyboard = "DD –Èƒ‚ Û±Í (build85580)"
wang = "DD –Èƒ‚ Û±Í build85580"
VKboard.ServiceName="build85580 Virtual Mouse Function Driver"
SPSVCINST_ASSOCSERVICE=0x00000002
COPYFLG_NOSKIP=2
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
